# App-Email

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/jdevtreinamentos/sistemaemail/controllers/: EmailController.java
src/main/java/br/com/jdevtreinamentos/sistemaemail/model/entities/: Email.java
src/main/java/br/com/jdevtreinamentos/sistemaemail/model/services/: EmailService.java  ObjetoEnviaEmail.java
src/main/java/br/com/jdevtreinamentos/sistemaemail/views/: App.java
src/main/java/br/com/jdevtreinamentos/sistemaemail/views/componentes/: ComponentAnexo.java  ComponentEmailDestinatario.java  ListViewAnexos.java  ListViewDestinatarios.java
src/main/java/br/com/jdevtreinamentos/sistemaemail/views/telas/: EnvioEmail.fxml
